10

molles, 0111111111. 15. color· exsanguis 01111. 16. torpesceret manus. 17. Publius
et Servius Sillae, Servii tilii. 18. in quibus Catilina 1110111 - nequiverit - 111111 pes·
1111111111. 19. quamplures - in provinciam. 11. quietam r. p. 16. quas Consulibus
fecerat. 36. agro 111οῑ1110. 39. animos 0010111 010111. 43.6111111111(11111111111. 45111·
111111111011111 11111 homines militares, qui. 47. abdicatus magistratu lentulus. 50.
lectos, exercitatos in audaciam orabat 51. sed in exilium mitti. 51. cetere mde-
11011 - non de sociorum - qni mihi, animo. 59. et ab 1101111 rupes asperas.

111911111001ρ.6.111111191101111010111111. 7. statuit objectare. 17. arborum 111·
fecundus. 18. qno nox. 1ο. discessere - convertit se. 11. dignum lore. 18111110-
crevere. 33. si 10111111 aperiat ·· suasque res. 34. discessit. 351111111111100011010.
36. Romam discessit. 37. 01 1111 qute. 11111 delicta auli occultiora essent · 1
Numidia discederet. 39.111 animo ardebat. 4311111119110100011110. 47.οο11190111111
commeatum. 50. deinde pro re. 60. paululum modo. 7ο. premia Metelli in pestem
ne converteret. 7¹· audivit, ex consuetudine. 73. decori 1110111. 741011111111·
tutati. 75111 oppidum. 76. una die ant noete. 77. gnare fecerant. 85: divitiarum
arma. 93. animum advertit -paulnlnm modo, 97. accepitdubinm belli-difficilem
l'ore. roo. hiberna it propter. 101, occurrit auxilio. 101. de sno et - unde expu-
lerat ri Marius Jngrntham. 106. ed Sillarn cemma 111. agitare cognationem.
113. constituto loco ct tempore.

Cod. X, Membran. (P. ’89) Solum Jugurtham continet Non
modo ordo verborum sedetiam soliorum turbatus eat. Insunt
multa scripturae menda, etsaepiua conjunctiones omissae3 nihilo mi·
nus tamen inter multas pravas paucae honac lectiones inveniuntur.

1. invenies. 1. secuntur. 7. 9111ῃο neque eonsilium (cujus omissum). sed 11
ad impetrandum. 17. philosophi plerique - arboris infecundus. ¹9· originibus suit
praesidinm - Numidia: atque 1111111011. 16. cogundi potestas. 30. probarem 1111111111,
36. Romam decessit. 3911011900 omnibus 1011111110. 43. Quintus Metellus 01811111-
11111 - auxilia mittundo. 441011 neque 01, neque 111010. 47. propter opportunita-
les · et commeatum -paratis 01 rebus. 49. neque plane occulti. 74. qna in
parte rex 1111111. 8011111111 per sociam obtinet. 8311111010111191111111. 8410101111
plebe militia. 85. is imperatorem alium quaerat ·· 1111111111111111111. 9301191110 dit-
licilia 1111101οη11οω animum intendit, 95. pudet magis 111 piget. 98. 01 19111111-
§ts erant seroces. 10110110611110909111-1111009091101110111111111 visunt est
melius - unde 11 Jugurtham expulerat. 105. advorsum. 107. ad hostis -saepe an-
100 paucis - qui manus armaverit optimum factum. 108. pater ex concubina or·
. 11110111- tempus ipse deligeret. 110. 01 11010010 Silla - pretium 11111 amicitie
flagitiosum. Ceterum. 111. frustra 1111110. Quot ,11111111 accipiens hoc 1011111111

 

