301 ,

hunc morare possit P. B. iactum 11 dictum turpe . nihii pro ms tihi- -- reductus
cst ,vitiorum excesserunt. 7. sosii nostri in helio. 8. Crispo Salassi . ordine vi·
11111111 . moribus tuis 1111111111 . tibi luorro . auditorum sos . non quid Salu-
stiur.

Addenda et Corrrgendu

’ Quamvis magna cura 11 diligentia in hoc libro emendando adhibita est, ta·
mon turpia quodam scripturas mondo continet, quc notanda sunt:

Pag. 18. vers. 5. nefanda corrigo nefanda.
- 41.-4.111.11.
- 50. ·- 1611111111. larebat.
- 7⁰· - 11. pauco o. pauca.
- 87. - 9. Iurgurtham c.1ugurthum..
- 116. - 8111111111111111111.
- 116. - 6. superiobus c. superioribus.
— ¹¹9³ — ¹7· tantumodo c. tantummodo.¹
- 118.- 11. sauciabantur 1. sauciabantur. ,
- 1411- 18. mult c. multi.
- 178. - 9. ducam c. ducum..
-181.- 9.,111111111.11111111.
- 213. - 11. atquc marc 1. atquo intcr marc.
- 111. - 18. cogit 1. cogat,

, - ant. - 3. occinucmnt 1. occanuerant'.
- 141. - 1. caliditas c. calliditas.
- 156. - 11. sonto 1. tonte.
-· 165.-15.1111111111111111 c. administratione.
- 185. - 16. 1111111 1111 1. nuqua in 1111.
-·- 187. - 15. patronum aestirn. c. patronum hi aestunr,
- 293. - ¹9· 1111111111 1. 1111111111.

Caelum, litteras, 11111νί, acilium, solers, adcuratissimc, faciendum, Massi·
111111, quac contra orthographiam Salustio usitatam uno alterove loco leguntur, 1
litteram tor quaterno inversum, et interpunctionis rigna, aliquoties turbata, leviora
duxi, quam quac indicare opus sit. Hoc addendum, in Iugurtha 1. 97. 1111111111--
ro csse legendnm, non adscendero, quod confirmat Corn. Fronto s. r. 1111111111. Prae-
tcrca tria fragmenta aDiomcdc laudata, quar 11111111. libris snb linem leguntur, ante
inagna. 1911111 ponenda, ipsius cnim auctorisrcrha laudari manifestum ast.

ψ

 

