5

correctus est, 01 aliquoties lectiones aliorum codd. notatae3 ver-
borum ordo saepissime turbatus. Paucas lectiones memoratu dig·
nas exscripsi.

Cat. 1. Omnis nostra ris. ’0. 001 bonae artis (quem ordinem aliis loeis multi
codd. retinent.) 5. adulescentulus. 4. 1000010 studio me. 5. domi militiae - quomodo
(quere m. see. addidit). 6. ab origine genus ·· metu percussi. 8. qui secere ea. 9. jus
bonum apud eos. iubenes artes. 19.Ῑο provincia. 20. ni animus sorte 101111. 50.
missi sunt. Utrique (nom m. sec. superscripsit). 45. 011 cum Catilina in agrum
Fesulanum venisset. 47. abdicatus magistratu. 4810001010 edocet. 55. 1111100010-
lum ascenderis.

Jugurtho 6. exacta sua aetate, parvis liberis (oc m. sec. superscripsit). 0100110Ι
occasurum (eum m, seo.) 11. tribus proximis annis. (tis m. sec. superscripsit). 00.
abdiriea discessere · invasit. 05. ad virtutem erigere. 04. rne manibus (00 111000.
superscripsit). 51. nequo eosqui 100010 (00 m. see. adjecit). 55. si rerum aperiat.
56. Romam discessit. 58. lame, ferro clausum tenet. 59. animus ardebat. 40. negle-
, gisset (m. pr.) 41.111111010(111. pr.) 44. spei bonae. 47. comportarent (m. see.) 50.
Romanorum turba. 54. inimicum - neque 0010. 60. paululum modo. 71. 00111111,οι
consuetudine. 75. eo imponit. 76. dnobus in locis. 78. leges cultusque. 80. 011101-
sum Rom. 8410101110 plebe militia. 95. 0011001 00 pigeat magis disserere. 100. in
hiberna quae - et sane Marius illo aliis temporibus. 101. 01 10 pereussos 00110010-
cedere. 100. 00110 Jugurtham populus Romanus expulerat. 108. 00101 - ortus erat.
110. deberem. Hercle Silla. 111. lenitur er voluntate. 11510110001010 motu cor-
poris. 1141001οε et 01, ’

Cod. III. (H. 202.) Sal. Catilinarium bellum et pauca ex

Jugurthino. Codex antiqua scriptura, adspersus notis nonnullis. =
Forma quadrata, in prima pagina picturae 01 bominis imago;

multae glossoe in tentum receptes, 000000100110000110000110310011-
tinet.

Cap. 2. 1100001111 famam. 4. incepto studio me. 910 0110οζ1010 beneflciis.
ro. bones artes. 18110100110050000111 - 011100111001010 tam pessimum. 1000110-
re, saltare‚ 'eantare - dicerneres. 55. cum alienis nominibus. 45. Statilius Gabinius.
47. uti abdicatus a magistratu sit. 49. exercebant. 50. 101011 mibi atque robis. 55.
ascenderis. 590101101110 rupe aspera.

Cod. IV. Membren. 81001111. De bello Jugurthim, foliis
majoribus. Insunt praeterea libri de bellis civilibus inter ema·

 

