129

acerbiusque fuit Namque coepere nobilitas dignitatem, populus
libertatem in lubidinem vertere: sibi quisque ducere, trabere,
rapere lta omnia induas partes abstracta sunt, respublica, quae
media fuerat, dilacerata. Ceterum nobilitas factione magis polle-
bat: plebis via soluta atque dispersa in multitudine minus poterat:
paucorum arbitrio belli domique agitabatur: penes eosdem 11111-
rium, provincia, magistratus, gloriae triumphique erant: popu-
lus militia atque inopia urguebatur; praedas bellicas imperatores
cum paucis diripiebant Interea parentes aut parvi liberi mili-
tum, uti quisque potentiori confinis erat, sedibus pellebantur. Ita
cum potentia avaritia sine modo modestiaque invadere ; polluere
et vastare omnia ; nihil pensi neque sancti habene, quoad semet
ipsa praecipitavit, Nam ubi primurn ex nobilitate reperti sunt,
qui veram gloriam iniustae potentiae anteponerent3 moveri ciri,-
tas 11 dissensio civilis, quasi permixtio terrae, oriri coepit. Namta
. postquam Γ1111111111116. Gracchus, quorum maiores Punico⁸at- ·

que aliis bellis multum reipublicae addiderant, vindicare plebem
in libertatem 11 paucorum scelera patefacere coepere: nobilitas

rer. Tar. om. mpr. 11111111 bort. Febr. Tur. 1111111111 decessit [1111. Paris. a.
11111111. res 111. 111114. Tur. Bern. 1. 1111νὸ1111 orpmriuquefiiere Fabrio. Τις.
Tur. 111. pr. fit Bos. 1.4. Stmv. inc.a. 11111111116111114. 1111111111. Guels.
3111111. firil plurimi libri. &kuit- iamporllt'am pauci exdeteriorib. Gortii libris.
d. 111111ιί111. (1111115. 11.11. Laida nawaaii. Pal.7. 10. 1111. 4. Bern. 1. diloc-
est. Leid. a. o. d. e. f. g. b. 11. m. respubl. agtuaau 1111111. 1. 1.11.1.1. m. n. 1111.
4. Bern. 1. plures Wasaii. Erl. Paris. b. e. triumphi erant ino. urgrebolur 1111111. 1.
camporacii om. Vrat. a. 6111113. utiqur'aque Bar. 1. 4. Tur. adfinia Leid. d. m. 11.
plnres Rivii. aliquot Palatio. 811111.111111.1. Franc. Guelf. 11. tres Wassii. polluere
1111111111 11114. semet ipsam ornnes Cottii libri. 1111131111.111111111111111
libri et ceteri, Laid. Pemb. B. Pub. perrnmtrbne Laid. c. l. 111. Guell'. 1. Nae. Com.
mel. Pal. 2. Teg. per miatbnem 1111115. 1111111111. 1111111111. anta 1111011111-
111 aliquid emaum.

0111141. vendicare 111111. vin. sen. 1111111. Guell. ²·9· 11. Tur. artemon. plebis

17

 

