²7

69.-uti res erat 5. metellum rati 4. atque predae 5. - 70. -molliciem 5. 2. 3. · 71. ·
audiuit ex 2. 4. accedite dicebat , quacipre paravisset, perfidia clientis sui iacere
praevento 5. - 74. · paulo post spem 5. 2. 4. 11110 sunt 3. m. pr. tutati 5.1. 1.- 75.-
pervenit , oppidum 5. 11111 praesto siut 2. - 76. - jubet duobus loeis 1. 3. uineasage-
re et aggerem jacere et super aggerem 3. opus ministros 5. op. amministrat 3. ..
78. - inter duas syrtis 5. 3. mutatur. Igitur ejus 5. leges cultusque 5. 1. 4. loci
. 1111115. - 79. - 10111 locus admonet 5. ammonet3. optionem Carmginiensibut5.1,

quo finis quaererent 5. · 80.- operae pretium 5. 1. 2. 4. 3. - 82. - melius ratus 5.
antea acceperat5. 3. cognitum, illum 2. 4. - 83. - confideret, non debere 5. sibi-
que regnoque consuleret 5. - 84.- stipendiis proficisci plebe militia volenti 2. 4. -
85. - imperium arobis petere, gerere 5. quanto pluris est 5. 3. quo pluris 0111. 2.
eogere eoo 5. is imperatorem alium quarat 1. 2. 3. sui ossieii 1. 4. homines praepo⁴
steri 5. 4. 1711101111 010. gessi 1. omisit. memet beneficia dicere licet 3. m. pr. ex
animi sententia 5. 3. 4. bonum habetote 5. 3. para ejus exereitus 3. estretaa 3. -
86. - armisque aliis 3.- 87. - aut occidi 5. - 91. - infidum: neque 5. infidum 2 ¹
ante 1. 4. infidum crat ante neque 3. - 92.- major et clarior 2. - 93.- animum
aduertit 1. 2. animum accendit 4, 6. 1011113. 1111011115. paululum modo 3. caelel-
lum temptare 1. - 94. · simulque et offensa 5. ponderis minuendi gratia 1. funde-
re plerosque sauciare 5. · 95. - nos amonuit 4. dicturi sumus: L. Sisenna 5. juxta
doctissime eruditus 5. 2. - instaretque doct. 1. 4. atque ‘felicissimus 1. atque 1011-
cissimo 4. Nam postca quae lecerat 5. - 96. - rudis ante et 5. 4. ipseper se 5. - 97.
- accepit dubium 5. 3. 4. 1111 aute 5. victis sibi munimento, 01 si vicissent 3. m.
pr. (sore m. sec. adjecit) accipere quivisset 5. equites peditesque 5. orbis 1000105.
· 98. -aut sese pro uictis 3.- 101. - quem primum attingerant 1. in perculsos acrius
5. 4. Jugurthacum plurimis. dein 1. occurrit 1111111110 5. 1. 4. 3. - 102. - duo quam
fidelissimo 3. unde Jugtutham Marius expulerat 1. - 103. - evenerant 1141.
seu monitus 5. licentiam permittit 5. illis permittit 4. 3. - 104. - coniecto , quo
intenderat, negocio 1., impetratis omnibus rebus 1. 23. - 105. - sese quisque 106.
volnuge et 1111111 0011119011 5. - 107. - quem manus amnaverit 5. quem m. asma-
verint 1. 3. 6. qui m. armaverat 2. neminem manus qui armaverit 4. hostilia 1000-
rat 2. »Iovem maxime 2. ex castris ire. 1. se credere illum nil1. optimum iactu 5.
1. 3. - 108. - Bogum fidum esse mullis ante 5. nam paler - natus erat 3. -1110,
- 01 hercule 1. deberem hercle 2. 3. 4. flagitiosum. Caeterum 4. 5. - 111. · in rer-
bisquoniam copiam desinit cod. 4. peteret ultro 3. - 112. - deinde cuncta 5.nun-
tiat 2. 5. 1. 3. - 113. · multa agitavisse 5. 0100111001011111111111111110110110011ῐοὶ7110
00001111 patefecisse 1. accersiri 1. 2. 3. deductio. Per 5. · 114.- triumpharunt. Ea
ι tempestate 5.

dt

 

