5ο

Cod nt (1961.) Membran. Elegantissimus, sacculo xv. seddiligen·

ter exaratus; prima pagina picturis ornata

Cod. 15542509.) Membran. loliis majoribus scriptus3 in fine Ju· l

gurthae mancus3 desinit in expugnatione Capsae cap. 91·
insunt multa compendia scripturae.

Cod. V. (2507.) octonis, Sacc. ιιι. exaratus, ut quidem bibliothe-
carius judicat; libri initium manu recentiora restitutum et
ipsa pellis multo candidior est.

Catilio. cap. ι. omnis nostra 2. prinsquam incipias 4. - 2. · ita in paces.

transiere 2. 5. transegere. 3. - 4. -studio me 2. 3. secordia 4. 5. - 5. - 2122ιὶ11,
vexabat 2. - 6. - percussi 2. ingenium ualidam erat 4. sese convertit 4. - 7. · si·
mul belli 3. (ac m. sec. superscripsit) belli potens 4. non locus asper 3. sic qais·
, que 34. se sic quisque 5. · 8. - adepta libertatem 4. ex libidine quarn 3. (magis
, m. sec. adjecit) - ιι. - sapientum animos (ita etalii Codd. passim) - ι2. - do·
mos sua gloria 2. atque moderati 4. - ι4.- fidosque laceret 3. - ι5.- color exan-
ι guis 3. - 16. · falsos accomodare 2. torpesceret 3. - ¹9· -boni quam plures 5. -2ο, -
vendicemus 4. 5. 2. 5-victoria in manu est 3. omnia victoribus 4. - 22. -ficta brec 3. ·
23. -ranitas quam audacia inerat 5. - 24. - dieitur ascivisse 6. - 30. · circum ea loca 5.-
31. - insolitus accesserat 5. - 32. - secum ipsc 2. 4. - 34. - petere velint4. 5. - 35. ·
Q. Catulo salutem 2. 3. 4. 5. cum alienis 5. ex alienis 4. etiam alienis 3. - 36.-
morbi uti tabes 4. - 45. - uti Catilina in agrum 2. 4. 5. - 47.-abdicatus magistra-
tu 2. 3. 5. - 48. - ne lentulus 5. m. pr. - ceterique de conjuratione 2. - 49. erer-
cebant 2. 4. 5. - 51.-quibus dampnatis 5. - 52. - refert milrime 4. refert mihi at·
qne robis 5. - 55. - ascenderis ι. 2. 5. - 58. - hortantur me 5.

Iugurtha c. 4. adeptus sum 5. - 7. · facile occasurum 5. - 9. - in regnum 7

adoptarit 3.- ιι. - illum tribus proximis annis 2. in tribus proximis annis 4. - 14. ·

jus ctimperium ejus 5. (sed pronomen tanquam spurium notatum cst.) · ¹7· · J
arborum infecundus 2. arboribus 4. - 32. -Cassius p. r. 2.-38.-lame scrro 5. tene 7

bat 2. tencat3. - 45.-auxilia mittere 5. 4. - 47. - commeatum 5.4. 2. -49, - deleo·
tos suos 2. - 57. - pice ct sulphure taedam mistam ardenti 2. 3. 4. 5. - 68- in pri·
mo late 5. m. pr. (re m. sec. superscripsit) - 70. - in pestem ne converteret 5. 2. ·
7ι. - audivit cx consuetudine 5. 2. - 74. -ceteri ejus milites 5. - 75. - id oppidum
5. 4. ·· 76. - tutari opus jubet ct ministros 5. - 78. - leges cultusque 5. - 85. ι

, dum (pron. in 5. m. sec. addidit) · 95. · usus 122221 aetat. 5. ·· 95. · quern uti

 

