59

ea 111 magnae initium cladis fuit Nam uti quisque domum aut
villam, postremo aut vas aut vestimentum alicuius concupiverat,
dabat operam, uti in proscriptorum numero 11111. Ita 1111, ([111 ’
bus Damasippi mora laetitiae linerat, paullo post ipsi trahebantur:
neque prius 111111 iugulandi 11111, quum· Sulla omnis auor divitiis
explerit Atque ego baec non 111 Μ Τ1111111, neque 1111 temporibus¹
vereor3 1111 in magua civitate multa et varia ingenia eunt Potest
alio tempore, alio Consule, oui item exereitus [iu manu eit, sal-
eum aliquid pro vero credi;.ubi boo exemplo, per Senati deere-
tran, Consul gladium eduxerit, quirilli finem statuet, aut quia
moderabitur? Maiores nostri, Patres oonsoripti, neque consilii,
ntique audaciae umquam eguere: neque illis superbia obstabat,
quo 11111111 aliena instituta, 11 modo proba erant, imitarentur.
Arma atque tela militaria ab Samnitibus, insignia magistratuum
ab Tuscia pleraque sumpserunt: postremo quod ubique apud 111-
cioa aut 11111111 idoneum videbatur, cum summo 1111111οά11111-
sequebantur, imitari quam invidere bonis malebant Sed eodeni
illo tempore, Graeciae morem imitati, verberibus animadvorte³
baut iu civis, de condemnatis summum supplicium sumebant

vois peon. Ma 111111. altor hatnmodt. plerique (101111 libri, 111111. (1111111111. eiua-
modi Guell. 1. 1. ita Grut. wan. 111111. omues 1111 leid. Tur. 1. 1111113. etsactioooe.
1111.1.1.3.ζ. Ι111.1.1.1.Ἒω.ι.1,1111.1.1.1. domum (1111111111 1111. 1. in·
cert ι. mudum. Τ111.1.1. ,amora ornFabrie. 1. vinu. 1. aut 1111111111
6. Vinar- 1. Hense. Leid. 1.11. Tur. 1. Bern. 1, 1. 3. nu· 111111111111111111. Guell.

k. 5. 11. Laid. 1. (1.1. m.u. vetustiores Gruteri. 1111111. Fac. uli ille ino. 1. ita'r’llo. . ,
prou. ο11111. troad. ino. 1.·111. pr. Teg. port [111111 Gnell. 11. omna'a 111111. 111111 11·“
1111111 1111111. atqui ego (111111. 1. Bern'. 1. rgo delent Senot. 1. Eoo. 1111111, trae mn
Ber. 1.1. Fabr. 1. Guelf. 1. 5. 11. Vm. 1. Strnv. 1111111. 111111. 1. hoe aeteri-aediti
tommugm Guelf. 7. 11. ra. (11.111. 1111111111. 1111111. Aa. 1111. 1. 1111. 3. 111
tanto magua. 61111111. in manua 111. Bar. 1. Paria 1. o. rit 1111111 wanti omitit.- qrra’r
itti finem. omner' libri. nequa 1111111111 nequo audacia lun. neque· 11111 superb. (11111111
tar· codd. 11111 omit. tetd. a. b. o. o. 1. ⁸g. 11. m, 11. proba eruat plerique 111111. rodam
8

 

