t

26. quas consuli lecerat. 35. 2222212112212. 4721221122122 a 22241222124222-
ercebant. 51. 2111221122 lic. est · 2222122 1211 · 122 2211. perm. jubent. 54. benel. ac
munis. 55. ubi paululum ascenderis. 58. 21 metu. 59. et ab dextra rupe aspera.

Jug. 4. qui sust. 22. 7. facile occasurum (eum m. sec. addidit). 9. item ather·
bale. (que deletum). 22. paucis diebus (spatium vacuum 12122 duas 2222222112-
tum) 24.22211 accidisset. 27.12 partem tertiam -arboris infecundus. 22. (1122222222.
23. ad virt. erigere. 24. cx manib. 25. set ab eisd. illis. 25. in senatu potens. 32.
Cassius ppl. r. perl. rog. (binc 22222222 erroris intelligas ; primum luit scriptum p. r.
id alii alio modo interpretati sunt3 inde lactum est, ut duas explicationes in textum
reciperent). 33. suasque opes. 34. discessit. 38. Ν222. decederet. (22. pr.) 39. enimus
ardebat. 43. aux. mittere. 442 spurio Albino procos. 47.122212. 49. 211 prudentes.
54. 22412 etiam tum. 55. quo clarior erat. 62. paululum modo. 62. 1211 oport. - 12·
4211 Jugurshae imperata facturum qui dicerent· accersiri jubet. 83. 2·12 appetere non

audebat, nom. 64. si dim. pars 22. perus. sibi. 67. obtruncati. 69. ex collatio. 72. l

audivit, ex consuet. 73. 2122221, 222212 invidiae esse. 74121212 (postremam sylla-

bam 2222. sec. delevit.) 75. Thalam persenit. ld oppid. - ibique plerique. 77. gna· ,
riter 12222221. 78. leges cultusque. 82. quis - sunt (22. 222. 12 1212 duobus capiti- ¹
bns plurimi codd. quis retinent). 85. posteris lumen est (quasi 22. 222. adscripsit)· ,
quam divitiarum, 22222. 86. 21112 utilibus (que 22. sec. 22112211).93.2111112111212- ¹

ciundi animum 222111 · paululum modo - eodem regreditur - qua ipse ascende·
rat. 97. occepit dubium - difficiliorem 2222. 222. 21 12 perculsos acrius incedere.
222. unde Jugurtham expulerat. ¹⁰7· saepe 2212 paucis · optimum 1221222. 222. 212-
berem. Herctde silla · 11241ῑί22222. Ceterum. 222. 1221122 21 ex. 222. 21 ei nuntiat·

in potestatem habuisset.

cod. II. (G. 22.) Membran. Saec. xm. Sed 21122112 tempore
scripta. Nam pars Jugnrtbae cap. 61 — 101. Saec.x1v. et cap. 222.
usque adfinem recentiore etiam manu exarata esse videntur, 222-
12 proprio titulo distinguuntur. Nam 2221. inscriptus est: Salustii
cattinaria et bellum Jugurtbinum, [2221181112ο ad Bochum regem
oratio 2222 ejusdem responsione. Codicem Venetiis emtum esse,
Olgiatus primus Ambrosianae bibliothecae praesectus animadvertit.
Ante bellum Jugurthinum tabula geographica delineata.

Ab initio multa omissa ct in 22224122 adscripta, saepius etiam

c. 37. ubi omnes lere libri preceps erat exhibent, jam antiquitus csse muta·
tum abiis, qui precipitem ire haud commode dici posse 2222222221.

 

