255

superscripsit. 3. omisit. - 19. · in provincis 1. 4. 5. (om. 2.) - 21. - satis spect
1. 2. 5. 4. 11111 1. 2. 3. 4. 5. eadem mihi 4. idem relle etque nolle 3. 1 fortissi-
mi 1. 241111111111 111111116. in 111111 1111111113. Omnia victoribus prse-
mia ponebat 1. 2. utemini 2. - 21. - bominem familiarem 1. 2. 6. - 22. - licta
11111 11 1. 6. tietact haec praeterea 4. - 23. - eoepit: minari · 25. - fortunata erat
2. psallere saltare 6. - 26. - 11111111 rempublicam dissentiret 1. 2. 3. 4. 6. Ca-
1111111 proderet 2. clientum 2. - 27. - opportunum sibi 1111- (siti in 5. 3. 1. se-
dem mutet.) · 32. - secum ipse 6. ipse multa secum 1. ipre om. 3. opt. lactu 4.
5. 1. - 33. - 11111 mortalis 6.- 36. - comperta, 11111111 6. dilectum 1. praeceps 11111 2.-
39. - 111 missus 1. ceteros judiciis 3. hisdem temporibus 1.. 2. 3. 4. - 4ο. - nego.
tintus esset 2. 6. 111 sui mis. 4. dein eos pollic. 6. 4. 1. - 41. - precepit studium
4. uli studium 6. - 43. -Statilius, Gabinius 4. 1. uti Catilina 3. 6. 2. [man. see. 2, ⁴
quando adjecitl - 44. - 11111 11 accepta - 46. -dein ubi -47.- abdicatus magis-
tratu 3. 1. 6. 1 mag. 6. 4. 2. - 48. - 11 lentulus 3. et4. m. pr. faciundum 3. t,
leniunda 4. 3. 1. mentitus esset 6. - 49. - exercebant 1. 2. 3. 4. 5. 6. orabat in
audaciam 1. 2. 3. 4. 5. 111 grege 6. - 51. - male consuluerunt 5. 6. eos impunitos

dimiserunt 6. providendum est robis 5. aliis 1111 111. est 1. 6. verum sententia m. 1, Α
crudelis 4. in exilium 6. 3. (2. m. sec.) infestos, lactiosor 6. aliaeque paratae sunt,
quibus legibus 6. - 52. - magis carere 3. malefacta 1. 2. multos mortalis 11 causa
5. mecum ipse 6. bonis 11 malis 6. (3. m. pr.) 111111 mihi 3. ranum¹cquidem 1111

consilium si 6. · 66. - ascenderis 1. 2. 3. 4. 5. 6. 11 clarissimagente 6. 1. - 66.
- per montis 6. copias habiturum 6. esse 1111111111113. - 58. - sin metu 3. 5. 6. ·
11.-1111 1111111 rupe aspere 2. rogat ‚ meminerint 6. - 60. ·rebus omnibus, explo-
ratis 2. · 61. - locum¹ pugnando vivus 6. virus omisit 1. nam 1111111111 quisque ’
suum locum, quem pugnando ceperat 6. ,

Jugersha 2. compos. 11 eorp. et anima 6. 0111111111 2. atque ignaviam 4. 1.
2. 6. - 3. - sese fatigando - 4. -studium laudando 4. memet studium meum ex·
tollere 6. atquc magnilica 4. qui sustinent 2. - 5. - honesto permansit 6. 11 impe-
riiritaequc 3. quascunque urbis 6. - 6. - anteiret omnis 6. omnis gl. 111. 2. lacere
minimum 3· - 7. - eum occas. (11111 om. 1. cum praeficit 6.) P. Scipionis omues -
9. - adoptarit eum 3. 111111 11111111). 6. - 11. - salsum habuit me 1. 1111111.1111).4.
parrum lug. 3. familiae nostres 2. 3. 4. 5. 1111111. 1. vitre finem 3. lide parentur .
3. sapientia prior. ne 3. qui opulentior, etiamsi 5. - 11. -1111111- benigne 4. illum '
trib. prox. 1. 4. 6. 11111 1111111113.111111111,1116. dehinc tandem ut 6. decreta
rescindi 6. ratus descendit 6. esset ratus 4. in animo 1111111164. modo 1111111111-
111116. - 13. - in duas discedunt partis Numidae 6. dein Romam 5. urgento mul-
tos Romam mittit, quis 6. - 14. · regnum Numidiae · procurationem 2. imperium
penes 6. cogunt. 111. 11111111. 5. posse arobis 4. in amicit recepti sunt. Sed si ad imp.
1. 2. 3. 4. 5. alienas expeto opes 5. unde et pater et 1111111111 vobiscum 6. restro

4

 

