26

11111111111111115. erepta sunt mihi 2. 4. P. G. in mea injuria 5. conjunctam tore
5. alterius ego 5. etiamsi omnia 5. jus injurias omnis 5. monum. hostilia 1111116.
1111 nobis occidendum 1. una occidendum nobis virtute 5. fingere verba 4. qnam-
quam immaturo. vita erepta tamen 6. Ρ. C. per vos lib. et par. vestros 3.- 15. -
11 alium 1. carius 11111111111113. - 17. - ι4111111511111111 et Europam ca 5. arboris
infecundus 4. coelo terra penuria 5. regis qui hiempsalis 6. - 18. · inculti quibus
5. quiea. 1. (71111115. qua 2. 1. 4. 3. 6. - 19. - duae syrtis inter quas leptis 5.
- 2ο. - discessere 2.,3. 4. 5. discesserunt 1. - 21. - intellexit 5. 4. ab Adherbale
missos 5. missos aud. Rom. 5. - 22. - 1111111 obviam 1111 5. · 23. -1111111 (111111-
111115. 1. 2. 4. virtutem erigere 5. 2. 4. 3. - 24. - me quem imperatorem 5. etea
quae ante 4. 11 quse ante 3. rne ex manib. 1. 2. 4. (3. m. sec.) - 25. - hisdem 11·
gis fautoribus 2. 5. 11 senatu potens 2. 5. navim 1. 2. scelus rapiebatur 1* 2. 3.
4. 5. - 26. · 11111111112. 3. 4. - 27. -cognitum et 5. agitari coepit 1. 2. 3. 5.
alia, quae 1. - 28. - omnis mortalis 11 pecunia 5. pecunia ut aggred. antemnis
1. 3. 4. consultus, plac. 4. hi decreverunt 2. 3. multos mortalis et urbis 5. - 30.-
superba ae crudelia 3. - 31. - uti contra 5. 4. amicitia est 5. 4. quod majus 5. 4,
quia majus dedecus 2. quod magis secisse quarn accidisse indignum 1115. At ego
tametsi (in ceteris atq. per compendium seriptum) et·nisi vind. 5. 2. ui sind. 1. 4.
- 32. - dt Cassius perlata rogatione 5. dt Cassius P. lt. 4. 3. timido ex conscien-
tia diffidenti 2. miscricordiam experiri 5. - 33. - cuncta gesserat 5. sceleris aperi-
ret 5. - 34. - conc. discessit 2. 4. - 35. -belli gerundi 2. insidias tetendit 5. 4.
equo et bono 5. aequo bono 4. - 36.- 1111 qun 4. m. pr, Roma discessit 5: reces-
sit 1. 3. 4. 2.11. pr. - 37.- magnis itineribus · 38.· tumultu perculsi insolitos.
4. teneat 5. discederent 5. - 40. - G. Mamilius 2. 4. qnantum intenta 5. - 41. -
secunda res 2. in duas partis 5. - 43. - Q. Metellus 11 M. Silanus 2. milites seri-
bere, prasidia 4. auxilia mittere 5. 1. 3. artis bonas 5. - 45. · et ipsae eum lega-
tis 5. - 47. - huic 1. temptandi gratia, 11 paterentur opportunitates loci 5. 1. et
commeatum etiam paratis rebus munimento fore 5. - 50. · colle digredi 2.. 3. 4.
crebro bostis impetu 5. „dein repente signo dato 1111111 invadit.” tectonicis.
Rom. turba 5. turma insequi coeperunt 5. campi fuerant 5. 4. - 54. - neque acie
2. 4. gerundum (5.111111111111111111) interfici jubet 5. prada esse 2. - 55. - aqua-
rum 11111115. · 55· firmissimum. 1111111113. m. pr. - 57. — pice et sulphure tz-
dam mixtam 5. picem et sulphure et 'rada mixtam cum ardenti 1. taedam mixtam
ardenti 4. 6. ardenti 2. 3. sed nee illos qui procul 5. — 6ο. - paululum modo 2. 3.
4. 5. eous. uulnerib. 4. · 61. - necatum tradidisset 5. - 62. - captos et occisos 4. 3,
aut occisos 5. 2. arcessiri jubet 5. arcessi 1. 111111132. 11111114. bellum sumit.
Romae 5. dtllomae 1. 2. 6. - 63. · gloria alia opt. 4. si dimidia pars exereitus sibi 5.
tibist permitteretur 4. - 65. - contum. imperatori 5. in imperatorem 2. - 66· teta
1111171114. obtruncati 5. 1. 2. 3. quam integra ama 5. ³. - 68. -in primo lato 1. ι

 

