256

apud legiones venit- 177. in Hispaniam ,versus - 178. Mox
tanta flagitia iu tali viro pudet dicere. - 179 Qua occidam 1111
quq. - 180. Imperii prolatandi percupidus habebatur, 011111 7
egregius. - 181. Vestes de pellibus rhenones vocantur. - ita
Speciem captae urhis efficere discedentes. - 1831111111 paulatim
suis invicem subveniunt, omnes in bellum coacti sunt - 181.
Caniua, ut ait Appius, facundia exercebatur. - 185. Nam talia
incepta consultorem vertissent, reipublicae pestem factura. ·- 186.
Vizo. Stobos. — 187. Cossutius 111 proxima villa sonti lavabatur.
- 188. Quae cis paucos dies iuncta in armis sunt — 18911111· 1
011 bella atque paces. — 189 Omnium fluminum, quae 111 ma·
ria, qua imperium Romanum est, fluunt, quam Graeci uir tire
timeat adpellant, maxumum esse Nilum consentitur· ,proxuma
magnitudine esse Histrum scripsit 8111111111- 191( sc. Virgilius
iu peste describenda.) Sequitur ordinem quern et Lucretius tenuit l
. et Salustius, primo aerem, inde aquam post pabula esse corrupta
’.- 191. 1111111 tam necessarium, aut magis, at ait Salustius, cum ¹
cura dicendum - 193. Turbinum motus vagus est et (1111101111, p
et, uti Salustii verbis utar, vorticosus. - 194. Salustius, auctor
certissimus, asserit Tigrim et Euphratem uno fonto manare in
Armenia, qui per diversa euntes longius dividuntur3 quae tamen
terra, quae ah ipsis ambitur, Mesopotamia dicitur. - 195. Pelo 2

non, p. 395. Ed. Lindemane. - 177. hac ex Catilinario laudat Prisc. dc ΧΠ. vet· 1
sih. Aen. c. 13. p 857. 1311111. - 178. retus Scholiasta ad cic. pro Rosc. Amori ἒ
n'no 1130. laudat huuc locum Wassius pag. tlt. Edit. llavercamp. - ¹79· Dan. ¹
18111071, 3, 3, 18. - 18011110 cx Iugurtha laudat (18101110 s. v. egregiis... 181.
Serv. ad Georg. 3, 383. - 181. Serv. Aen. 8, 557. - 183. Serv. ad den. 11, 181. ¹
.- 181. Νο1.1,198.1,1111111. Instit. Div. 1,18; itas Carinum illum facundum,
ricutSulustius obAppio 1111111119111,11111111.- 185.1)011,11111111,37.-ι86.
Ρ1011.Ο1111.1450111181.-187.(11011011111119916.Ε(1.Ρ1111011.-188.111.1998..

189 Incerti daorthogrophiap. 1794. Ed. Punch. - 190. 9111111111 sequuntursragmeu·
μ nnn ipsissimis Salustii tarbis traduntur, scdrustractaut ,qmmm apud illum tuentio ,

 

