²99

dis, esse eum per ·· honesta existumet ·· metor aut· piceus, scribe - approbare·

ritis - proscriptiones - captum ire *vult - labefactatis - lonnidetoe 22122· est -
populo Romano esse belli linem. reducem senatus.- 29.. scilicet ii · accersiri 2·
attamen erar L. · nemo diurna - proconsule --consitii metum „ 2212222 mouent ·
perge que erupisti· 23. Lepidus poenitens. 26. profectui. 29.. fluis. 32. 21212
aut securo esse animo. 43. etcum multa. 47. 21 pondere. 49. omues. 54. iri-
·neris eorum. 55. pectusque nemone.- ⁵7· Apud. 66. terretur. 7¹· scoram sup,-
plicum.· 75. †*)
Lre. 11:

2.· prominet. 12112Ι Ichnusa appellata. ueneramus. 5. procul. 6¹. urbe
pptriaque. rr. in 11112212. 25. tantum. 16. tauro parata. 23. Lurdu. 29. ut
211112211111222211.Ι 31. inermes. 34. altitudine. 35. adpellcbant. 39. sportis ·
46. per noctem .. renunculo. 51. capiti. 5412222-122292112.

Lru. Ill.

4. omnis. 6. qnali'. 9. quaerebat, num -thesaurus portenderetur. rr. In·
digetis - Durium. 18. utres. 21. nautis sorum. celcra †. 22. ad vos plerique -·
cetero -agerentur- uti 'quar iussa - praebeatis censeo ·· frustrantur -· 22122112εά2-
lus - nescio qurcvros torped0‚ qua· mutastis. 25.-2122122 incumberentr 27. quse
sonte · exciperet. 37, adstare et delecte. 39.. vacuusque curis. 43. Verriusr 21122.

malm
12. sceleratissumi, egregia · 11192122- totamBithyniam - pretio [111221- 611-
bira - [belli prudentibus] - potentisque. 14.†. sarachamano 25. degres-

sus. 28.1)22192221.1,ι.1.. .
[12. V.

rr pro Consule. 2. datam, missos. 3. aversabitur. 7. quesitum ira. 8. si
P'ompcio. 9. equo descendere, sibi uni - adsurgere 11222112.- 17.mniriae; mulla -
ecta iarn 221212 -. Penatis -- deos Penatis - quam anto - contrectarent, nti monet .
ingenui. corporis - C. -Cotta · per vos Quirites.. 24. percunctantibus. 31. ita· spe·
2211. -pro omine belli. 3915292221.61.11222221.63.12112122·(122-
corurn Achilles. 65. scriptorum celebrata. 66. primos·- religionem 1. 67. na·-
liam coniunctam Sicilire - est aquis - inde Rhegium nominatum - (ut - relidit)
†. 73.'quae liiieu · (etseq. -cataph.) †. 832· tota concione. 85. 21 egressi ad‘¹
faciliores . 87. insulti'vit. 98. 22 mollis. 1221911221. . eet armaion 102. ex.-

*J llos-signo notari, quae 12 Cortio omisso sunu·¹
*2³

 

