255

11111111101100011011711001111111 munia explent5 secunda vigilia noctis
cuncti egrediuntur, bucinatore incastris 01 ad vigilum specim ‘
procul 1110061101 erexerant fulta 1000111111 cadavera 01 0101110 ignis
fecerant...midiu....rin...tu.. ¹

170. 111 s. convertemus Intus multa iam 11100 .. ‹lerans 101111
a Fuli 0110 0011001111 cass.. 111 ictus si aridum .. strepitus
tumul ..... 1 0011 res undiq.. ..um mittit equitis ...um circum
pro ....,11 0110 orarent ..... 71101110 10111...0 credens 10 .....
..ota menag..pavens se...m dupli..uma ..... da ......

171. Con ...... 11111111 11111... ccps 11101101 111 ..... agros⁴ 1110·
lisq. pe . ²urio egrediantor. pri.. quam religio exercitu adesse Va-
rinius augertur 1111111010 selectis vir 01 propeoe nactus idoneum 01
01111110 ducis 01 sentinis d'einde Eburnis iugis occultius 01111. ris
Lucanas atque inde prima 11100 pervenit acl-N.. Forum ignaris
0111 . . rib. ac statim fugitivi contra praeceptum ducis 1071010011 se
virum vir.nes matr... 01 alii 0...

171. Α 1·ος011111110110111111 Mida, qui Phrygiam 10111111. - 175..
Νο11107100101110111011807111101 arcus. - 174.111’111·Μ.,Μ11110 011111
fracta primorum, per 01101 expiraret. - 165. Τ11111011Α11101110-
rum Consulum 7111011110,17111ἶο110 maritimam qua cesetimperium:
Romanum, praefuit, contrarius piratis. - 176. 1110 Conisturgim:

170. Ε111011111001000111011 dolos 8710111101,-1711011111111171111 mentio 10010,-11111111111·· -

dos ’7101110010 Freinshemius 1111101111.
171.,111οο110111 argumento 01111111 1100 fragmentum 10111111 1111011117 ceterum 1110111111.-
plura 0111011ἀο1111 priusquam 011111 reliquo 1110101111 adesset. -. idoneos 01 calcias·

duces. .--. Picenir‘nis' 11011110 Eburinis occultis 011 nares populi sorum · 11111101ἰῦ110.

1111011001οἆ11, quae Non. 1111106, 14. laudarit, ›simiilimm 1111110 111001111011111111 histo·-

riarum librum pertinuisse 10010 colligas„
171, 8111011011. 1, 511- 175. 111.111. 3', 533.--174. 1111111111111111011080110-

mut. 1111111000 p. 52. Edit. Capcrroner. - 01ιὶ sraela 01 artus sinc 71107100.- 111 aliis 011111.. ’

legitur. - 175.seh01. ad Iuvenal. 8, 104 3 ceterum 100111 ex rithmo ex 60111111-
11111111110115 vulgo legitur Ι0011071101· 1110 Salutius.- 176. 1111117101.- commonui.

 

