253

castris. - ¹47· Bellum quibus posset conditionibus desineret -’
148. In quis longissumo aevo plura de honis salsa in deterius com·
posuit -- 149. Cultu corporis ornata egregio. -· 150. At Sertori·
us vacuus hieme copias augere.- - 151. Sin vis ohsistat, 10110 -
quam fame aequius perituros. - 151. Consedit in valle virgulto
nemorosaque. -ν 156. Paululum requietis militibus. — 154. Qui
nullo certo exsilio vagabantur. - 155. Nubes foedavere 11111011..- ·
156. sanctus alia. - 157. Geryonis‘- 158. Quae coiisse suerat
novandis rebus. - 159. Radicem montis excessit -· 160. Ut roe
magis quam verba gererentur, liberos parentesque in muris loca·
10111111.- 161.1111110,01111 est fortitudo dum pendet- 116. 80111110 ί
Nomades tenent, quibus plaustra sedes sunt. - 163. Luxo pede. --
164. Maurique vanum genus, ut elia Africus, contendebant Anti·
podas ultra Aethiopiam cultu Persarum iustos et egregios agere. -
165. Ε1 Perpennam forte cognoscit mulio redemptoris. ⁶- 166. ..mor
Trequii praeter s.r. ,010111 necessariam haud multo secus, quam fer-

ro noceri poterat. At Varinius , dum haec agitatur a ¹fugitivis,
agra parte militum autumni gravitate, neque ex postrema suga,
cum severo edicto iuberentur, ullis 111 signa redeuntibus, etqui

id. ib. s, 186- 156. 111. 1115, 594- 157.11.11. 7, 661- 158. id. 1114,
²90· - ¹⁵9· 160. 161. 11011111. 111 8111.Τ11011.3, 1161 10,575 3 1581..- 161.
Porphyrion ad 11011101. d , ²4³9· — itt-Proh. Cath. 1476. - 164. Prisc. 14,
t, 603. 101101110110111311111111101110111611.- 165. 1101111141. 1. a. Schol. Cruquii.
-· 166-1 7 1. Sex fragmenta, quie sequuntur, ex vetusto'Servii Codice, qui in hilbiotheca
hegiai’arisiensi asservatur, a Petro Daniele exscripta, et ah Andres Schotto sd Iustum
ltpsium transmissa sunt. Sed ab initio tantummodo tria priora edita suut3 1011001011-
mns evulgavit Freinshemius. Multis annis post Iosephus de Bimard La Bastie , 011111 11100
fragmenta monumento cuidam iuscripta fuisse suspicams esset, sorum exemplar , in·-
ia schedas lacobi Augustini de Chevannes , iurisconsulti quondam Divouiensis, 111111.
me side exscriptum, Muratorio irrisit, qui ea Thesauro Inscriptionum (10111.) in-¹
1010111111 curavit. Denique De Bromius 1100 emendatius edidit, et disperditurum Satu-
ditmannum reliquias essc recte iudicavit. Varianus lectiones quas tribus priordtus
sumanus addidi, Dc Br. 011 1111101111, supra meinoratis, adnotavit.

 

