252

111111, quod, quantum 0011111110, locorum egestare rupto visere
coacti. - 115. Atque ipse cultus rei. - 116. Γ1119110111110111 --
¹²7· Charybdis mure vorticosum -- 118. Sed ubi tempore 111111
mare classibus patefactum 011. - 119 Sane bonus ee tempestate
contra pericula et ambitionem. -· 150. Simul immanis hominum
vis cx iocis invasere patentes tumet pacis 1110110 effusas ·- 131·
Genua patrum advolvuntur. - 131. Perrexere in Hispaniam 1111
sardiniam, - 133. Quae magalia suut circumiectu civitati, subur·
bana aedificia. - 134. Ε1 onere turrium incertis navibus. - 135.
Traditur fugam in longinqua Oceani agitavisse. - 136. Ad mu·
tandum 1110110111 melius servitium. - 137. Magne vis hominum
convenerat agris pulsa aut civitate eiecta. - 138. Quum murum
hostium successisset, poenas (10110111 - 139 Quippe 11111111111
. rupinis, fuga, eaedibus - 140. Hi sunt, qui secundum poeuis
et alias res eureus, diis sacrata instrumenta convivio mereantur.
- 141. In secunda festinas 0011011111 composuerat„ ..- 14111111
repente visus saevire Tagum. - 143. Exuant armis equisque -·
144. Soles festinate. — 145. 1110111110 gravem civitatem. - 146· ,
Ex parte cohortium praecipere instructu, et stationes locatae pro 1

195- 111. id. ib. 3, 469. - 113. 1101841. 1 , 15. 801101. 6111171111- sci·
schol. 1111011111. 15 , 115. - 115. 110111. 81111. 1, 1. 601101611141111- 116. 8111.
Aen. 1,116. - 117. id. ib. ²²7· versiculorum vulgo. 11οηί0011111 11101101. err. Plin.
11.Ν.3,8. 801100.1101111101.4,1. - 118. id. 111. 1 , 146. -·· 119111.111.1,195.
-130, id. ib. 1, 199. -·· 131. id. ib. 1,307. - 131. hoc fragmentum 1801110
1111111111 ssse dieitur, sed quo 1000 nescio. - 153. id. 111. 1, 411- 154. id. ib.
1, 576.-135.111.11). 1, 640. - 136. id. ib. 1, 181. -· ¹37· id. ib. 1,17ο. i
- 138. id. Eclog. 5, 5. - 139. id. 1111. 8, 8. - 140.111.111. 8,178. -
141. id. 111. 9, 488. ·-· 141. id. ib. 10, 105. -·. 14511111). 11 , so... 144.
id. 111. 11, 415. Δ[1111111110 iu Mss festinare vulgo. -· 145. id. 111, 11, 458. - 145.
111111. 11, 661.- 147. id. Eciog. 5, 11. - 148.111.111.8,17. - 149. id. 1
(110191, 5. - 1511. 1101. Ep. 1 , 1. 5110101411..- 151. Serr- 1011. 3, 165.
- 151. id. ib. 5, 516. ·· 153. id. Erlog. 8, 1.-154.11.1111. 1, 1.- 155.

 

