tutes, haud facilem pugnantibus vadum, cuncte hoeti qnam tuit
opportuniora videt - 53. Quum Sertorius neque erumperet, tam
levi copia navibus *liugom maturabat ¹- 54. Et numeri 2222222
Metellus per literas gnarut - 55. Itaque Servilius egi-otum Ta-
renti collegam prior transgressus, iter vortit ad Corycum urbem,
inclutam specu atque nemore, in quo crocum gignitur. - 56.
Ad Olympum atque Phaselida. - 57. Ad Corycum. - 58. Apud
Lethe oppidum, cui nomen oblivionis condiderunt - 59. Re-
pulsus 2 Lethe oppido. - 60. Apud Mutinam - 62. Apud
Praeneste 1222222. - 62. Μ22112 diei. - 68. Quietum a 122111221-
vitatem. - 66 Militioe peritne ··- 65. Sertorius, portic turbam
morantibus et nullo, ut in terroremue, generis aut imperii die·
mimine , per calonum corpora, ad medium quati deintuper ad·
stantium manibus in murum adtollitur. -- 66. Neque detrutut
aliquotiens deterretur. - 67. Dubitavit acie pore -· 68. Quot
inter manime. -- 69. Rumore primo. - 7⁰· Idem fecere Octavius

et Q. Caepio tine gravi cuiusquam exspectationemque tane 2222-

53. 12222 iu coniungenda 2222 censuit Petrus Scriverius. Nem cp. Serrium (2211222, .
522.) m legio} in eolice rodone con 222222 mque nacor, a 2222222-
piam aeuus. ceterasugcm maturabat exhibet Gom. fronto 2. 2. multuo. — 56. c,
Fronto 2. v. gnum. Carrio 22 222 libro itiner-is edidit, in aliie muneris legitur. .-
55. 12422223. hec Pritc. 25, 2, 626. 2212221122. Marc. 5, 7²· bec conglutinende
censuit Carrio, id quod valde dubito: Non. enim librum 2222221222 laudat. specu (22.
que 1122222. coniecit pro pactusque qnod vulgo legitur. in quo crocitm gipm'tur Serv.
Georgi, 282. - 56-62. Prisc. 15, 2, 628. cui nomen 2111νί2225 condiderunt,
(que ap. Serv. 221122. 2, 267. leguntur) cnm ceteris coniunxerunt Puuchiue 21022212.
tedBurmennue hec ad lluvium pertinere censuit. clr. nd Sueten Grem.c.10.- 62 -
51. G. Fr. 2. r. Med. quiet. per. - 65. Non. Marc. 1, 228. ct 22 , 182 pro portis,
soriti 221 Rei-thri legitur, pro adstantium 122122ιὰ222 , vel in deinsupoetmmwn
uenirem corruptelae omitto 212. Serv. 522. 9, 558. - 66. Prisc. 25, 4, 627. .-
67. id. 7, 19, 3¹54. Serv. Georg. 2, 228. 15212626212159. - 68012212. p. 222.
.- 69 id‚p.192. - 7⁰· Serv. 1224 , 285.- 72822122. 2, 522. 2222212222-

29

 

