247

hunc modum disseruit .- 54. Inde ortus sermo percontantibus
utrimque, Satin' salve3 quam grati ducibus suis, quantis familia-
ribus copiis augerentur. - 25. Quo cupidius in ore ducis sese
quisque bonum et strenuum ostentantes. - 26. Ventis per cave ,
terracinus, rupti aliquot montes tumulique sedere. - ²7· Ubi
multi nefanda casu super ausi atque passi. - 28. Seguntium. -
²9· Tota autem insula modica et cultoribus inanis est - so.
Inmodicus animi. - 51. lta sperat illam pugnam pro omni bello .
suturam. ·- 32. Tantum antiquitatis curaeque maioribus pro Ita·
lica gente fuit. - 55. Opprobriigratia. - 54. Maxumis ducibus,¹
sortibus strenuisque ministris - 55. Non repugnantibus modo, sed
ne deditis quidem. Α Β. G Μ. - 56. 111 silva Sila fuerunt -
57. ln nuda iniecta corpora. 58. Apollinis lilia et Cyrenes. — 59-
Quaesere.-4o. Ne simplici quidem morte moriebantur.-41.Quum
praedixero positum insulae. ··- 42. Cuius adversa voluntate. collo*
quio militibus permisso, corruptio facta paucorum et exercitur
Sulla datus est. - 45. Α Graccho seditiones grates ortae. -— 44.

Μ. Atilius Palicanus humili loco, Picens, loquax magis quam fa» -
cunduc- 45.Insolens vera accipiundi- 46.Quae pecuniaad Hi-
spaniense bellum Metello facta erat. - 47. Curubis. - 48. Thar-
ros. - 49. Camisos. - 50. Faces-luces ··. 51. Primam modo
lapidiam ingressus. - 52. Carbo turpi formidine ltaliam atque

Clamare- ²9· blattina. Capella Lib. 5. p. 111. Edit. Basilccns. 15811- te
C· Fr. immod.. - 31.Serr.den. 1, 456 3 od Aen. ια’, sn. pro omum bello legitur.
··· 5². serent Georg. a, ²⁰9· - 53. Agroetius p. ²²1⁰* Ed. Pntsclr. - 54. Dio·
nudula. a. c. 6. -· 55. Don. ad Pborm. 1 , 1,,48. - 36. Serv. ad Aen. ra, 7t5'.
- ³7· uam. ac. - ss. eros. cassu. aas. - 19110... 1711. - ao. sen.
(terge, 452. -·- 41. Dou. ad Phormcr, a, 47. - 41. Donad 5111115155. a, 15,
·- 45. Augustim G. D. a ar: ,co quippe teuspom disputabatur, quc- iem unus
»Gracchorum accim luit,.a quo scribit seditiones graves cepisse saluum ”- 44.
Quinctil. 5, a, 2. Aciluu Spalding, Atilius vulgo. clt. A. Gell. r, 15. -· 45. Βοα.
luds. 5, 4 , 4.- 46. id. ad phorm. 1, 1, 4.- 47-49.Ρ1011. (1115.1461. 14651475.
&sesag inest-sec.l)ou. p. 1845.-·51.8011.ὓεοῐς.5, 415- besdum. a, 400.

 

