' 297·

rendi · antea iam - 1611111616ςυὶ-611671116611111,’6.51.1161161 eires - multum die -
quietus3 6116166116 - dilectis. 6. 55. rentum, utrimque ·· concurrunt · postquam
’ impeditos - serre. 6. 54. regis etiam 1661 - ferocem, bellum - 3611716661- iui-
quum certamen - neque acie - interficit, 1116 - preda - [ub suis] -ὲ 1111, sequi.
e. 55. clarior emt - animi annius: neque - partim - crescerent - fontir - collis.
6. 56. nequibunt α firmissimum. Praeterea - dilectis - fortunam preclari a nee il-
los qui. 6. 58. bellum exspectantibus -propere mittit. 6. 66. pariter oppidani -
paululum modo - res 6161- conlecti volneribus. 6. 61. presidium · [quar pro-
661111 6611166116116] -dein 666 - necatum tradidisset. 6. 61. opportunum, Iugar-
tham - 161 6661666 - caveret ne · legati: Iugurtham - iactmum, se - ordinis ar-
cessiri · ut iussum -spoliatus, eum -sumit Romae. 6. 65. supplicante - maiore
quam - datus est - petere non - plebes. 6. 64. atque talia - exercitus sibi. 6. 65.
6116611116 - uti contumeliarum - occisus, imperium. e. 66. 1116 , quae spe · re-
bus diem. cup. 67. obtruncati · Turpilius unus - sama integra potior, improbus. ,
6. 68. permixta, oum -Ita anirnis- ire signa. cap. 69. Metellum rati · poenae
6161611. 6. 70. 6116111 acceptumque - omnes res - mittit molli' 1- iuravisset5 s
prumia · in pestem ne. 6. 71. audivit ex - 6611 , cognovit -a dita quae - pn- ,
ruisset, perfidia. 6. 71. quieta luere - hostis iuxta. 6. 75. 666611, invidie · ius-
sit senatus. 6. 74. agitabat. Neque - spem in ermis ι· 1111611 popularium 66 666 -
rex adluit - ceteri omnes - [eius milites] primi concursu -pedes magis · tute
sunt. e. 75. et opulentum - comperte quamqrum · proximum, spatio - [si eius
oppidi potitus soret] - eoque imponit - cuiusque ‘generis pleraque - aque porta·
rent -luerint- aquam supra -, preceperat, 16611. cap. 76. una die - deindelo-
eis - agere, aggerem - opus et administros - metuerent. 6. 7711111 16661661. 6.
7860661666,17666-671111-6111,111116 - mutatur. Eius · leges cultusque. 6. ·
79. rem locus - diuturno bello - classes 1666 - uitamque reipublieoe. 6. 86. 66-
vorsum -,116111616,16611. 6. 81. advorsa sint - opere pretium. eap. 81. regis -
melius ratus · iarn antea - cognitum, illum. 6. 85. periculo succurrere - habere
. euru - opibus confideret non - regnoque consuleret - probare, partim abnuere.
6. 84. [secum proficisci] · locupletem victorem. 685116611161111166 · supplicis -
dehinc per · quo universa - pluris est - 6616 6661161111111- militiam quos - 11611
fortia - etvirtute · benefacta inea - ut neque ros - 6111611. 111 - is imperatorem -
hominespraeposteri- fieri posterius -partim 1161-1661661 16661 - inrideant et · con·
tra. Narn- posteris lumen, neque ·· mala in occulto -lacta dicere - iam respondere ·
enimisententis - id poenitendum sit - ego plurimis - ut turpia · confiteri. Narn-
crunctis ·· divitiarum arma· bonum habetote - tuta sunt · imperitiam superbiam a ,

58

 

