250

huna ἁιιιοιοιιω, aTanai· numine insertam quamobrem digana·
ιο). - 85. Ubi eum Cotta in concitae ab exercitu ungit dtoeda 7
re, dicit se eius opera non usumm3 eumqaae ab armis dimittit-
81. Et Metello procul agenta longa spas auxiliorum. -· statae
equestris praelii sumptis. tergis atque redditis, ac} facilioras ictus
loco. sedebant. - 86. Castra sina volnera introitum. - 8711))1·
toa nmen ab. adulescentia Bonos insultaverat - 88 Cosa. - 89·
Equis atque armis insignibus — 9ο. Fessus in Pamphyliam se
reoaperat -- 91. Profectus quidam Ligus ad inquisita natutae.
- 92. Aputl latera uertat oollocarerat — 95.. Apertae porta, aa
pletaaara cultoribus, - 94³ Hispaniam sibi antiquam patriam
esse. - 95. Lyciae Pisidiaeque agros daspectantem -- 96. sorte
ductos finti uacat -- 97. Omnis ltalia coacta in angustias,
scinditur in- ‹lnn prnmontnria, Bruttium et Sallentinum. ··- 98.
,tulta plana ac mollia. - 99 Qua tempestate ex Ponto vis
piscium erupit.. - roo. Igitur ἰοιιοιεο) prima Asiae Bithynia est,
,multis antaa nominibus adpellata. Ipsa enirn ast maior Phrygia.
-· tonsori Mithridrta extrema pueritia ragnum ingrassus„matre
veneno- interfecta. - roatExerci‘t'um' maiarum mora. υ ιοΞ. (1))ι 7
ta altior ast qua. partasp‘ectat. Orientem.- ιο1. Sa regibus devs l

-.· 83. stimulum ta, 8116761161 uttzdiat senii potins qnam-Salustium viden ¹
6).-81.8οπ.ι(111ο)).ι),511.-85..8ιπ..1ω,ιι,6ι97 9, 719; quadus ¹

lasa coniungenda enacmin οιοιοίῑ. - 86. 61. ad Aen. ro, 6283 tu, οδε). - 87. ,
696...ιά saruch. a, a, 81.. Serv. (ad Aen. ιο, 618.) tamen·on1.et tmulswerat habet ¹
,1)1. ad Aen. 9, 618. aprwritia-imaltaserat. - 88. id: 661. ιο, ι68..- 89. il. it l
ιο, 539. - 9ο. id. ibid. 8¹, ala. - 91.. Quianam, 6, 597 Pomp.,commentiu
Dan. da barbarian et Mataplaa.. p. 11ο. Ed..Lindamann.- 9ο.- Sama. ι, 576,

. ⁴- 93· Serv. len.2,.27.1- 91. 61.. ibid. 1, 3803 3, ι97. - 95. 61. 6). ι,1)ο. ,
·- 96. id. ib. a, ιο). -· 97. id.. ilat, 1ο)).---98.Ι 6111). 3, 5261191676·
na aa moltis. ita aliquot Editta- 9961. 6). 1, ιδ).891)οΙ. atl [arnnal. Satir- 1)
1). han ita legit: ltaque tempestato piscium οἱ.) Ponto erupit. ibi finitaque aas·
pestate Schunssetch emendavit. magam αἱ) coniecit noun. -· roa Serv· Aen. 5)

 

